{
  "name": "homebridge-fhem2",
  "version": "0.0.1",
  "description": "FHEM plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "typescript": "^1.5.0-beta"
  },
  "scripts": {
    "install": "node node_modules/typescript/bin/tsc --module commonjs index.ts -t ES5"
  }
}
