{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2019",
    "strict": true, 
    "allowSyntheticDefaultImports" : true
  },
  "exclude": [
    "node_modules"
  ]
}
